# QuizHub

./: .gitignore  Dockerfile  QuizHub.sln  README.md
Entities/: Entities.csproj
Entities/Dtos/: ChangePasswordDto.cs  InfoDto.cs  OptionDto.cs  OptionDtoForDeletion.cs  OptionDtoForInsertion.cs  OptionDtoForList.cs  OptionDtoForUpdate.cs  ProfileUpdateDto.cs  QuestionDto.cs  QuestionDtoForDeletion.cs  QuestionDtoForInsertion.cs  QuestionDtoForList.cs  QuestionDtoForUpdate.cs  QuizDto.cs  QuizDtoForDeletion.cs  QuizDtoForInsertion.cs  QuizDtoForList.cs  QuizDtoForUpdate.cs  QuizDtoForUser.cs  QuizDtoForUserShowcase.cs  QuizListDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  UserDtoForCreation.cs  UserDtoForList.cs  UserDtoForUpdate.cs  UserQuizCardDto.cs  UserQuizInfoDtoForCompleted.cs
Entities/Exeptions/: Result.cs  ResultGeneric.cs
Entities/Middleware/: NotFoundException.cs
Entities/Models/: ApplicationUser.cs  Cart.cs  CartLine.cs  Department.cs  Option.cs  Question.cs  Quiz.cs  UserAnswer.cs  UserAnswerTemp.cs  UserQuizInfo.cs  UserQuizInfoTemp.cs
Entities/RequestParameters/: QuizRequestParameters.cs  RequestParameters.cs
QuizHubPresentation/: Program.cs  QuizHubPresentation.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
QuizHubPresentation/Components/: CartSummaryViewComponent.cs  QuizFilterMenuViewComponent.cs  QuizSummaryViewComponent.cs  ScoreViewComponent.cs  ShowCaseViewComponent.cs  UserQuizCardsViewComponent.cs  UserSummaryViewComponent.cs
QuizHubPresentation/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MyProfileController.cs  QuizController.cs
QuizHubPresentation/Infrastructure/: GlobalExceptionMiddleware.cs
QuizHubPresentation/Infrastructure/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
QuizHubPresentation/Infrastructure/Mapper/: MappingProfile.cs
QuizHubPresentation/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
QuizHubPresentation/Infrastructure/TagHelpers/: PageLinkTagHelper.cs  TableTagHelper.cs  UserRoleTagHelper.cs
QuizHubPresentation/Models/: AssignQuizViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  Pagination.cs  PerformanceViewModel.cs  QuizDetailsViewModel.cs  QuizListViewModel.cs  QuizResultViewModel.cs  SessionCart.cs  UserAnswerTemp.cs
QuizHubPresentation/Models/Profile/: PerformanceViewModel.cs
QuizHubPresentation/Pages/: About.cshtml  About.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Contact.cshtml  Contact.cshtml.cs  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
QuizHubPresentation/Properties/: launchSettings.json
QuizHubPresentation/Properties/PublishProfiles/: FolderProfile.pubxml  QuizHubPresentation20241111002212 - Web Deploy.pubxml  quizhubapp - FTP.pubxml  quizhubapp - FTP1.pubxml  quizhubapp - ReadOnly - FTP.pubxml  quizhubapp - ReadOnly - FTP1.pubxml  quizhubapp - Web Deploy.pubxml  quizhubapp - Web Deploy1.pubxml  quizhubapp - Web Deploy2.pubxml  quizhubapp - Web Deploy3.pubxml  quizhubapp - Web Deploy4.pubxml  quizhubapp - Zip Deploy.pubxml  quizhubapp - Zip Deploy1.pubxml  quizhubapp - Zip Deploy2.pubxml
QuizHubPresentation/Views/: _ViewImports.cshtml
QuizHubPresentation/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
QuizHubPresentation/Views/Error/: AccessDenied.cshtml  GeneralError.cshtml  InternalServerError.cshtml  PageNotFound.cshtml
QuizHubPresentation/Views/Home/: Details.cshtml  GuestHome.cshtml  Index.cshtml  QuizCompleted.cshtml  Start.cshtml  StartQuiz.cshtml  UserDashboard.cshtml
QuizHubPresentation/Views/MyProfile/: Index.cshtml
QuizHubPresentation/Views/Quiz/: CompletedQuizzes.cshtml  ContinueQuizzes.cshtml  Get.cshtml  Index.cshtml  PendingQuizzes.cshtml  QuizResult.cshtml  (+3 more)
QuizHubPresentation/logs/: log20241019.txt  log20241027.txt  log20241027_001.txt  log20241028.txt  log20241029.txt  log20241102.txt  log20241103.txt  log20241104.txt  log20241105.txt  log20241106.txt  log20241107.txt  log20241108.txt  log20241109.txt  log20241110.txt  log20241111.txt  log20241112.txt  log20241114.txt  log20241114_001.txt  log20241115.txt  log20241116.txt  log20241117.txt  log20241118.txt  log20241119.txt  log20241120.txt
Services/: AuthManager.cs  DepartmentManager.cs  OptionManager.cs  QuestionManager.cs  QuizManager.cs  ServiceManager.cs  Services.csproj  UserAnswerManager.cs  UserAnswerTempManager.cs  UserQuizInfoManager.cs  UserQuizInfoTempManager.cs
Services/Contracts/: IAuthService.cs  IDepartmentService.cs  IEmailSender.cs  IOptionService.cs  IQuestionService.cs  IQuizService.cs  IServiceManager.cs  IUserAnswerService.cs  IUserAnswerTempService.cs  IUserProfileService.cs  IUserQuizInfoService.cs  IUserQuizInfoTempService.cs
Services/Implementations/: AuthService.cs  DepartmentService.cs  EmailSender.cs  OptionService.cs  QuestionService.cs  QuizService.cs  ServiceManager.cs  UserAnswerService.cs  UserAnswerTempService.cs  UserProfileService.cs  UserQuizInfoService.cs  UserQuizInfoTempService.cs
(+78 files in other folders)
